<?xml version="1.0"?>

<project name="Jumper" default="run" basedir=".">
    <path id="master-classpath">
    <fileset dir="../../../../">
	<include name="gridworld.jar"/>
    </fileset>
    
    <fileset dir="src/jumper"/>

    <pathelement path="build"/>
    </path>

    <target name="clean">
	<delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
	<mkdir dir="build"/>
	<javac srcdir="src" destdir="build">
	    <classpath refid="master-classpath"/>
	</javac>
    </target>

    <target name="run" depends="compile">
	<java classname="BugRunner" fork="true">
	    <classpath refid="master-classpath"/>
	</java>
    </target>
</project>
